#root options
  #all files must default to standard redirection
  #default options configure files for the local server only
DebugMode = page
DocumentTemplate = ../template/index.html

[/]
ContentDirectory = ../content

[/google]
VirtualRedirect = http://www.google.com

[/db]
# set to on here, although any setting will cause the module to work
ContentDatabase = on
DBType = mysql
DBName = test
DBTable = test
DBHost = localhost
DBUserName = test
DBUserPass = test