#root options

#all files must default to standard redirection
#default options configure files for the local server only

DebugMode = on

DocumentTemplate = /home/test/template/index.html



[/]

ContentDirectory = /home/crimp/content


[/google]

VirtualRedirect = http://www.google.com
