#root options
  #all files must default to standard redirection
  #default options configure files for the local server only
DebugMode = on
#HomeDirectory = /home/crimp
DocumentTemplate = ../template/index.html
SiteTitle = CRIMP

#Plugin Execution Order - LEAVE OUT DocumentTemplate - this will automatically be called last
PluginOrder = UserAuth,ContentDirectory,ContentDatabase,BreadCrumbs,FileList

[/]
ContentDirectory = ../content

[/docs]
PluginOrder = ContentDirectory,BreadCrumbs,FileList
FileList = horizontal
BreadCrumbs = top
ContentDirectory = ../cgi-bin/Crimp/docs

[/google]
# for VirtualRedirect, always include the trailing slash on a non file
# this is for the url rewriting which takes place on the links and images
VirtualRedirect = http://www.google.com/
UserAuth = thesecretpassword

[/db]
# set to on here, although any setting will cause the module to work
ContentDatabase = on
DBType = mysql
DBName = test
DBTable = test
DBHost = localhost
DBUserName = test
DBUserPass = test
