#root options
  #all files must default to standard redirection
  #default options configure files for the local server only
DebugMode = on
DocumentTemplate = ../template/index.html

[/]
ContentDirectory = ../content

[/google]
VirtualRedirect = http://www.google.com
