#root options
  #all files must default to standard redirection
  #default options configure files for the local server only
DebugMode = on
DocumentTemplate = ../template/index.html
SiteTitle = CRIMP

[/]
ContentDirectory = ../content

[/google]
# for VirtualRedirect, always include the trailing slash on a non file
# this is for the url rewriting which takes place on the links and images
VirtualRedirect = http://www.google.com/

[/db]
# set to on here, although any setting will cause the module to work
ContentDatabase = on
DBType = mysql
DBName = test
DBTable = test
DBHost = localhost
DBUserName = test
DBUserPass = test
